
---> Processing directory /etc 
41ed  . 
416d  .. 
81a4  fstab 
  fstab        2 
8180  crypttab 
  crypttab        1 
a1ff  mtab 
81a4  resolv.conf 
  resolv.conf        2 
41ed  pki 

---> Processing directory /etc/pki 
41ed  . 
41ed  .. 
41ed  rpm-gpg 

---> Processing directory /etc/pki/rpm-gpg 
41ed  . 
41ed  .. 
81a4  RPM-GPG-KEY-CentOS-7 
  RPM-GPG-KEY-CentOS-7        5 
81a4  RPM-GPG-KEY-CentOS-Debug-7 
  RPM-GPG-KEY-CentOS-Debug-7        3 
81a4  RPM-GPG-KEY-CentOS-Testing-7 
  RPM-GPG-KEY-CentOS-Testing-7        5 
81a4  RPM-GPG-KEY-EPEL-7 
41ed  tls 
41ed  ca-trust 

---> Processing directory /etc/pki/ca-trust 
41ed  . 
41ed  .. 
81a4  README 
  README        2 
81a4  ca-legacy.conf 
41ed  extracted 
41ed  source 

---> Processing directory /etc/pki/ca-trust/source 
41ed  . 
41ed  .. 
81a4  README 
  README        3 
41ed  anchors 
41ed  blacklist 

---> Processing directory /etc/pki/ca-trust/source/blacklist 
41ed  . 
41ed  .. 
a1ff  ca-bundle.legacy.crt 
41ed  java 
41ed  nssdb 
41ed  CA 

---> Processing directory /etc/pki/CA 
41ed  . 
41ed  .. 
41ed  certs 

---> Processing directory /etc/pki/CA/certs 
41ed  . 
41ed  .. 
41ed  crl 
41ed  newcerts 
41c0  private 

---> Processing directory /etc/pki/CA/private 
41c0  . 
41ed  .. 
41c0  rsyslog 
41ed  rpm 

---> Processing directory /etc/rpm 
41ed  . 
41ed  .. 
81a4  macros.dist 
  macros.dist        2 
81a4  macros.gconf2 
  macros.gconf2        7 
81a4  macros.color 
  macros.color        2 
81a4  macros.perl 
  macros.perl       12 
81a4  macros.perl-srpm 
  macros.perl-srpm        3 
81a4  macros.dwz 
  macros.dwz        5 
81a4  macros.ghc-srpm 
  macros.ghc-srpm        2 
81a4  macros.gnat-srpm 
  macros.gnat-srpm        2 
81a4  macros.mono-srpm 
  macros.mono-srpm        2 
81a4  macros.nodejs-srpm 
  macros.nodejs-srpm        2 
81a4  macros.ocaml-srpm 
  macros.ocaml-srpm        2 
41ed  yum.repos.d 

---> Processing directory /etc/yum.repos.d 
41ed  . 
41ed  .. 
81a4  CentOS-Base.repo 
  CentOS-Base.repo        5 
81a4  CentOS-CR.repo 
  CentOS-CR.repo        4 
81a4  CentOS-Debuginfo.repo 
81a4  CentOS-Media.repo 
  CentOS-Media.repo        3 
81a4  CentOS-Sources.repo 
  CentOS-Sources.repo        4 
81a4  CentOS-Vault.repo 
  CentOS-Vault.repo        5 
81a4  CentOS-fasttrack.repo 
  CentOS-fasttrack.repo        2 
81a4  epel-testing.repo 
  epel-testing.repo        4 
81a4  epel.repo 
  epel.repo        3 
41ed  yum 

---> Processing directory /etc/yum 
41ed  . 
41ed  .. 
41ed  vars 

---> Processing directory /etc/yum/vars 
41ed  . 
41ed  .. 
81a4  infra 
  infra        2 
41ed  pluginconf.d 

---> Processing directory /etc/yum/pluginconf.d 
41ed  . 
41ed  .. 
81a4  fastestmirror.conf 
  fastestmirror.conf        2 
81a4  langpacks.conf 
  langpacks.conf        2 
41ed  fssnap.d 

---> Processing directory /etc/yum/fssnap.d 
41ed  . 
41ed  .. 
41ed  protected.d 

---> Processing directory /etc/yum/protected.d 
41ed  . 
41ed  .. 
81a4  systemd.conf 
  systemd.conf        2 
81a4  version-groups.conf 
  version-groups.conf        2 
81a4  yum-cron-hourly.conf 
  yum-cron-hourly.conf        6 
81a4  yum-cron.conf 
  yum-cron.conf        6 
81a4  DIR_COLORS.256color 
  DIR_COLORS.256color       13 
81a4  centos-release 
  centos-release        2 
81a4  DIR_COLORS 
  DIR_COLORS       11 
81a4  rsyslog.conf 
  rsyslog.conf        8 
81a4  centos-release-upstream 
  centos-release-upstream        2 
81a4  dracut.conf 
  dracut.conf        4 
81a4  issue 
  issue        2 
41ed  depmod.d 
81a4  issue.net 
  issue.net        2 
41ed  dracut.conf.d 

---> Processing directory /etc/dracut.conf.d 
41ed  . 
41ed  .. 
81a4  vmware-tools.conf 
  vmware-tools.conf        2 
81a4  os-release 
  os-release        2 
41ed  gnupg 

---> Processing directory /etc/gnupg 
41ed  . 
41ed  .. 
41ed  lvm 

---> Processing directory /etc/lvm 
41ed  . 
41ed  .. 
41c0  archive 

---> Processing directory /etc/lvm/archive 
41c0  . 
41ed  .. 
8180  centos_00000-100483467.vg 
  centos_00000-100483467.vg        5 
41c0  backup 

---> Processing directory /etc/lvm/backup 
41c0  . 
41ed  .. 
8180  centos 
  centos        5 
41c0  cache 
81a4  lvm.conf 
  lvm.conf      162 
81a4  lvmlocal.conf 
41ed  profile 

---> Processing directory /etc/lvm/profile 
41ed  . 
41ed  .. 
8124  cache-mq.profile 
  cache-mq.profile        3 
8124  cache-smq.profile 
  cache-smq.profile        2 
8124  command_profile_template.profile 
  command_profile_template.profile        6 
8124  metadata_profile_template.profile 
  metadata_profile_template.profile        3 
8124  thin-generic.profile 
  thin-generic.profile        2 
8124  thin-performance.profile 
  thin-performance.profile        2 
a1ff  redhat-release 
41ed  cron.hourly 

---> Processing directory /etc/cron.hourly 
41ed  . 
41ed  .. 
81ed  0yum-hourly.cron 
  0yum-hourly.cron        2 
81ed  0anacron 
  0anacron        2 
41ed  fonts 

---> Processing directory /etc/fonts 
41ed  . 
41ed  .. 
41ed  conf.d 

---> Processing directory /etc/fonts/conf.d 
41ed  . 
41ed  .. 
a1ff  10-scale-bitmap-fonts.conf 
a1ff  20-unhint-small-vera.conf 
81a4  25-no-bitmap-fedora.conf 
  25-no-bitmap-fedora.conf        4 
a1ff  25-unhint-nonlatin.conf 
a1ff  30-metric-aliases.conf 
a1ff  30-urw-aliases.conf 
a1ff  40-nonlatin.conf 
a1ff  45-latin.conf 
a1ff  49-sansserif.conf 
a1ff  50-user.conf 
a1ff  51-local.conf 
a1ff  60-latin.conf 
a1ff  65-fonts-persian.conf 
a1ff  65-nonlatin.conf 
a1ff  69-unifont.conf 
a1ff  80-delicious.conf 
a1ff  90-synthetic.conf 
81a4  README 
  README        3 
a1ff  20-unhint-small-dejavu-sans-mono.conf 
a1ff  57-dejavu-sans-mono.conf 
a1ff  31-cantarell.conf 
a1ff  59-liberation-sans.conf 
81a4  fonts.conf 
a1ff  system-release 
41ed  dbus-1 

---> Processing directory /etc/dbus-1 
41ed  . 
41ed  .. 
41ed  system.d 

---> Processing directory /etc/dbus-1/system.d 
41ed  . 
41ed  .. 
81a4  org.freedesktop.hostname1.conf 
  org.freedesktop.hostname1.conf        3 
81a4  org.freedesktop.locale1.conf 
  org.freedesktop.locale1.conf        3 
81a4  org.freedesktop.login1.conf 
  org.freedesktop.login1.conf       18 
81a4  org.freedesktop.machine1.conf 
81a4  org.freedesktop.systemd1.conf 
  org.freedesktop.systemd1.conf       20 
81a4  org.freedesktop.timedate1.conf 
81a4  wpa_supplicant.conf 
  wpa_supplicant.conf        4 
81a4  org.freedesktop.PolicyKit1.conf 
  org.freedesktop.PolicyKit1.conf        3 
81a4  dnsmasq.conf 
  dnsmasq.conf        2 
81a4  nm-avahi-autoipd.conf 
  nm-avahi-autoipd.conf        2 
81a4  nm-dispatcher.conf 
  nm-dispatcher.conf        2 
81a4  nm-ifcfg-rh.conf 
  nm-ifcfg-rh.conf        3 
81a4  org.freedesktop.NetworkManager.conf 
  org.freedesktop.NetworkManager.conf       18 
81a4  com.redhat.tuned.conf 
  com.redhat.tuned.conf        3 
81a4  org.freedesktop.Accounts.conf 
  org.freedesktop.Accounts.conf        3 
81a4  org.gnome.GConf.Defaults.conf 
  org.gnome.GConf.Defaults.conf        3 
81a4  bluetooth.conf 
  bluetooth.conf        4 
81a4  org.freedesktop.GeoClue2.Agent.conf 
  org.freedesktop.GeoClue2.Agent.conf        2 
81a4  org.freedesktop.GeoClue2.conf 
  org.freedesktop.GeoClue2.conf        4 
81a4  org.freedesktop.UPower.conf 
  org.freedesktop.UPower.conf        5 
81a4  oddjob.conf 
  oddjob.conf        6 
81a4  oddjob-mkhomedir.conf 
  oddjob-mkhomedir.conf        5 
81a4  org.freedesktop.realmd.conf 
  org.freedesktop.realmd.conf        2 
81a4  org.opensuse.CupsPkHelper.Mechanism.conf 
  org.opensuse.CupsPkHelper.Mechanism.conf        3 
81a4  org.freedesktop.RealtimeKit1.conf 
  org.freedesktop.RealtimeKit1.conf        4 
81a4  org.freedesktop.ColorManager.conf 
  org.freedesktop.ColorManager.conf        5 
81a4  pulseaudio-system.conf 
  pulseaudio-system.conf        4 
81a4  gdm.conf 
  gdm.conf        9 
81a4  session.conf 
  session.conf        7 
41ed  session.d 
81a4  system.conf 
  system.conf        7 
81a4  drirc 
  drirc       10 
81a4  system-release-cpe 
  system-release-cpe        2 
41ed  modprobe.d 

---> Processing directory /etc/modprobe.d 
41ed  . 
41ed  .. 
81a4  aliases 
  aliases        4 
8000  shadow- 
  shadow-        3 
81a4  bashrc 
  bashrc        7 
41ed  binfmt.d 

---> Processing directory /etc/binfmt.d 
41ed  . 
41ed  .. 
81a4  csh.cshrc 
41ed  modules-load.d 

---> Processing directory /etc/modules-load.d 
41ed  . 
41ed  .. 
81a4  csh.login 
  csh.login        3 
41ed  systemd 

---> Processing directory /etc/systemd 
41ed  . 
41ed  .. 
81a4  bootchart.conf 
  bootchart.conf        3 
81a4  coredump.conf 
  coredump.conf        3 
81a4  journald.conf 
  journald.conf        3 
81a4  logind.conf 
  logind.conf        3 
41ed  system 

---> Processing directory /etc/systemd/system 
41ed  . 
41ed  .. 
41ed  multi-user.target.wants 
41ed  getty.target.wants 

---> Processing directory /etc/systemd/system/getty.target.wants 
41ed  . 
41ed  .. 
a1ff  getty@tty1.service 
41ed  default.target.wants 

---> Processing directory /etc/systemd/system/default.target.wants 
41ed  . 
41ed  .. 
a1ff  systemd-readahead-replay.service 
a1ff  systemd-readahead-collect.service 
41ed  system-update.target.wants 

---> Processing directory /etc/systemd/system/system-update.target.wants 
41ed  . 
41ed  .. 
a1ff  systemd-readahead-drop.service 
41ed  sockets.target.wants 
a1ff  dbus-org.freedesktop.NetworkManager.service 
a1ff  dbus-org.freedesktop.nm-dispatcher.service 
41ed  sysinit.target.wants 
41ed  basic.target.wants 
a1ff  default.target 
41ed  spice-vdagentd.target.wants 

---> Processing directory /etc/systemd/system/spice-vdagentd.target.wants 
41ed  . 
41ed  .. 
a1ff  spice-vdagentd.service 
41ed  graphical.target.wants 

---> Processing directory /etc/systemd/system/graphical.target.wants 
41ed  . 
41ed  .. 
a1ff  accounts-daemon.service 
a1ff  rtkit-daemon.service 
a1ff  dbus-org.bluez.service 
41ed  bluetooth.target.wants 

---> Processing directory /etc/systemd/system/bluetooth.target.wants 
41ed  . 
41ed  .. 
a1ff  bluetooth.service 
a1ff  display-manager.service 
81a4  system.conf 
  system.conf        4 
41ed  user 
81a4  user.conf 
  user.conf        4 
81a4  environment 
  environment        1 
a1ff  rc.local 
81a4  exports 
  exports        1 
41ed  sysctl.d 

---> Processing directory /etc/sysctl.d 
41ed  . 
41ed  .. 
a1ff  99-sysctl.conf 
81a4  filesystems 
  filesystems        2 
41ed  rsyslog.d 

---> Processing directory /etc/rsyslog.d 
41ed  . 
41ed  .. 
81a4  listen.conf 
  listen.conf        2 
81a4  group 
  group        3 
41ed  udev 

---> Processing directory /etc/udev 
41ed  . 
41ed  .. 
41ed  rules.d 
81a4  udev.conf 
8124  hwdb.bin 
  hwdb.bin    13644 
41ed  dconf 

---> Processing directory /etc/dconf 
41ed  . 
41ed  .. 
41ed  db 

---> Processing directory /etc/dconf/db 
41ed  . 
41ed  .. 
41ed  distro.d 
41ed  local.d 
41ed  site.d 

---> Processing directory /etc/dconf/db/site.d 
41ed  . 
41ed  .. 
41ed  locks 

---> Processing directory /etc/dconf/db/site.d/locks 
41ed  . 
41ed  .. 
81a4  site 
  site        2 
81a4  local 
  local        2 
81a4  distro 
  distro        2 
41ed  gdm.d 
81a4  gdm 
  gdm        2 
41ed  profile 
8000  gshadow 
  gshadow        3 
8124  machine-id 
  machine-id        2 
81a4  host.conf 
  host.conf        2 
a1ff  localtime 
81a4  hosts 
  hosts        2 
81a4  inittab 
  inittab        2 
81a4  hosts.allow 
  hosts.allow        2 
81a4  nsswitch.conf.bak 
  nsswitch.conf.bak        5 
81a4  hosts.deny 
  hosts.deny        2 
81a4  adjtime 
  adjtime        2 
81a4  inputrc 
  inputrc        3 
41e8  audisp 

---> Processing directory /etc/audisp 
41e8  . 
41ed  .. 
81a0  audispd.conf 
  audispd.conf        2 
41e8  plugins.d 

---> Processing directory /etc/audisp/plugins.d 
41e8  . 
41e8  .. 
81a0  af_unix.conf 
  af_unix.conf        2 
81a0  syslog.conf 
  syslog.conf        2 
81a4  motd 
81a4  networks 
  networks        2 
81a4  passwd 
  passwd        4 
41ed  wpa_supplicant 

---> Processing directory /etc/wpa_supplicant 
41ed  . 
41ed  .. 
8180  wpa_supplicant.conf 
81a4  printcap 
  printcap        2 
41ed  ppp 

---> Processing directory /etc/ppp 
41ed  . 
41ed  .. 
81ed  ip-down 
  ip-down        2 
81ed  ip-down.ipv6to4 
  ip-down.ipv6to4        8 
81ed  ip-up 
  ip-up        2 
81ed  ip-up.ipv6to4 
  ip-up.ipv6to4       14 
81ed  ipv6-down 
  ipv6-down        5 
81ed  ipv6-up 
  ipv6-up        8 
41ed  peers 

---> Processing directory /etc/ppp/peers 
41ed  . 
41ed  .. 
8180  chap-secrets 
  chap-secrets        2 
8180  eaptls-client 
  eaptls-client        2 
8180  eaptls-server 
  eaptls-server        2 
81a4  options 
  options        2 
8180  pap-secrets 
41ed  gconf 

---> Processing directory /etc/gconf 
41ed  . 
41ed  .. 
41ed  2 

---> Processing directory /etc/gconf/2 
41ed  . 
41ed  .. 
81a4  path 
41ed  gconf.xml.defaults 

---> Processing directory /etc/gconf/gconf.xml.defaults 
41ed  . 
41ed  .. 
41ed  gconf.xml.mandatory 

---> Processing directory /etc/gconf/gconf.xml.mandatory 
41ed  . 
41ed  .. 
41ed  gconf.xml.system 

---> Processing directory /etc/gconf/gconf.xml.system 
41ed  . 
41ed  .. 
41ed  schemas 

---> Processing directory /etc/gconf/schemas 
41ed  . 
41ed  .. 
81a4  profile 
  profile        5 
41ed  profile.d 

---> Processing directory /etc/profile.d 
41ed  . 
41ed  .. 
81a4  colorgrep.csh 
  colorgrep.csh        2 
81a4  colorgrep.sh 
  colorgrep.sh        2 
81a4  which2.csh 
  which2.csh        2 
81a4  which2.sh 
  which2.sh        2 
81a4  less.csh 
  less.csh        2 
81a4  less.sh 
  less.sh        2 
81a4  colorls.csh 
81a4  colorls.sh 
81a4  256term.csh 
  256term.csh        3 
81a4  256term.sh 
  256term.sh        3 
81a4  lang.csh 
  lang.csh        5 
81a4  lang.sh 
81a4  gnome-ssh-askpass.csh 
  gnome-ssh-askpass.csh        2 
81a4  gnome-ssh-askpass.sh 
  gnome-ssh-askpass.sh        2 
81a4  vim.csh 
  vim.csh        2 
81a4  vim.sh 
  vim.sh        2 
81a4  rwtab 
  rwtab        3 
41ed  samba 

---> Processing directory /etc/samba 
41ed  . 
41ed  .. 
81a4  lmhosts 
  lmhosts        2 
81a4  smb.conf 
  smb.conf       24 
81a4  protocols 
  protocols       14 
41ed  rwtab.d 

---> Processing directory /etc/rwtab.d 
41ed  . 
41ed  .. 
8180  securetty 
  securetty        2 
81a4  statetab 
  statetab        2 
81a4  services 
  services     1311 
41ed  statetab.d 

---> Processing directory /etc/statetab.d 
41ed  . 
41ed  .. 
8000  shadow 
  shadow        3 
81a4  sysctl.conf 
  sysctl.conf        2 
81a4  shells 
  shells        2 
41ed  X11 

---> Processing directory /etc/X11 
41ed  . 
41ed  .. 
41ed  applnk 

---> Processing directory /etc/X11/applnk 
41ed  . 
41ed  .. 
41ed  fontpath.d 

---> Processing directory /etc/X11/fontpath.d 
41ed  . 
41ed  .. 
a1ff  liberation-fonts 
41ed  xorg.conf.d 

---> Processing directory /etc/X11/xorg.conf.d 
41ed  . 
41ed  .. 
81a4  00-keyboard.conf 
  00-keyboard.conf        2 
81a4  Xmodmap 
  Xmodmap        3 
81a4  Xresources 
  Xresources        2 
41ed  xinit 
41ed  bash_completion.d 
41ed  opt 

---> Processing directory /etc/opt 
41ed  . 
41ed  .. 
41ed  pm 

---> Processing directory /etc/pm 
41ed  . 
41ed  .. 
41ed  config.d 

---> Processing directory /etc/pm/config.d 
41ed  . 
41ed  .. 
41ed  power.d 
41ed  sleep.d 
41ed  skel 

---> Processing directory /etc/skel 
41ed  . 
41ed  .. 
81a4  .bash_logout 
81a4  .bash_profile 
81a4  .bashrc 
41ed  .mozilla 
41ed  sysconfig 

---> Processing directory /etc/sysconfig 
41ed  . 
41ed  .. 
a1ff  selinux 
8180  ip6tables-config 
  ip6tables-config        5 
8180  iptables-config 
  iptables-config        5 
41ed  cbq 
81a4  rdisc 
  rdisc        2 
41ed  console 

---> Processing directory /etc/sysconfig/console 
41ed  . 
41ed  .. 
81a4  init 
  init        3 
41ed  modules 

---> Processing directory /etc/sysconfig/modules 
41ed  . 
41ed  .. 
81a4  netconsole 
  netconsole        3 
41ed  network-scripts 

---> Processing directory /etc/sysconfig/network-scripts 
41ed  . 
41ed  .. 
81a4  ifcfg-lo 
  ifcfg-lo        2 
a1ff  ifdown 
81ed  ifdown-bnep 
  ifdown-bnep        3 
81ed  ifdown-eth 
  ifdown-eth       13 
81ed  ifdown-ippp 
81ed  ifdown-ipv6 
  ifdown-ipv6       10 
a1ff  ifdown-isdn 
81ed  ifdown-post 
  ifdown-post        5 
81ed  ifdown-ppp 
  ifdown-ppp        4 
81ed  ifdown-routes 
  ifdown-routes        3 
81ed  ifdown-sit 
  ifdown-sit        4 
81ed  ifdown-tunnel 
  ifdown-tunnel        4 
a1ff  ifup 
81ed  ifup-aliases 
  ifup-aliases       26 
81ed  ifup-bnep 
  ifup-bnep        3 
81ed  ifup-eth 
  ifup-eth       24 
81ed  ifup-ippp 
  ifup-ippp       25 
81ed  ifup-ipv6 
  ifup-ipv6       22 
a1ff  ifup-isdn 
81ed  ifup-plip 
  ifup-plip        3 
81ed  ifup-plusb 
  ifup-plusb        4 
81ed  ifup-post 
  ifup-post        7 
81ed  ifup-ppp 
  ifup-ppp       10 
81ed  ifup-routes 
  ifup-routes        5 
81ed  ifup-sit 
  ifup-sit        8 
81ed  ifup-tunnel 
81ed  ifup-wireless 
  ifup-wireless        5 
81ed  init.ipv6-global 
  init.ipv6-global       11 
81a4  network-functions 
  network-functions       31 
81a4  network-functions-ipv6 
  network-functions-ipv6       53 
81a4  ifcfg-eno16777736 
81a4  readonly-root 
  readonly-root        3 
81a4  wpa_supplicant 
  wpa_supplicant        3 
8180  crond 
  crond        2 
81a4  run-parts 
  run-parts        1 
a1ff  grub 
81a4  kdump 
  kdump        4 
81a4  irqbalance 
  irqbalance        3 
81a4  rsyslog 
  rsyslog        2 
81a4  man-db 
  man-db        2 
81a4  cpupower 
  cpupower        2 
81a0  sshd 
  sshd        2 
81a4  authconfig 
  authconfig        2 
81a4  kernel 
  kernel        2 
81a4  network 
  network        2 
81a4  samba 
  samba        2 
81a4  rsyncd 
  rsyncd        2 
81a4  svnserve 
  svnserve        2 
41ed  xdg 

---> Processing directory /etc/xdg 
41ed  . 
41ed  .. 
41ed  autostart 

---> Processing directory /etc/xdg/autostart 
41ed  . 
41ed  .. 
81a4  spice-vdagent.desktop 
  spice-vdagent.desktop        2 
81a4  gsettings-data-convert.desktop 
81a4  at-spi-dbus-bus.desktop 
81a4  gnome-keyring-gpg.desktop 
  gnome-keyring-gpg.desktop       14 
81a4  gnome-keyring-pkcs11.desktop 
  gnome-keyring-pkcs11.desktop       17 
81a4  gnome-keyring-secrets.desktop 
  gnome-keyring-secrets.desktop       16 
81a4  gnome-keyring-ssh.desktop 
  gnome-keyring-ssh.desktop       13 
81a4  xfce-polkit-gnome-authentication-agent-1.desktop 
  xfce-polkit-gnome-authentication-agent-1.desktop       10 
81a4  xscreensaver.desktop 
  xscreensaver.desktop        9 
81a4  caribou-autostart.desktop 
  caribou-autostart.desktop        2 
81a4  gnome-settings-daemon.desktop 
  gnome-settings-daemon.desktop        8 
81a4  xfce4-power-manager.desktop 
  xfce4-power-manager.desktop       12 
81a4  xfsettingsd.desktop 
  xfsettingsd.desktop        5 
a1ff  vmware-user.desktop 
41ed  systemd 
41ed  menus 

---> Processing directory /etc/xdg/menus 
41ed  . 
41ed  .. 
81a4  xfce-applications.menu 
  xfce-applications.menu       12 
41ed  applications-merged 
81a4  applications.menu 
  applications.menu        9 
81a4  documentation.menu 
  documentation.menu        3 
41ed  preferences-merged 

---> Processing directory /etc/xdg/menus/preferences-merged 
41ed  . 
41ed  .. 
41ed  preferences-post-merged 
81a4  preferences.menu 
  preferences.menu        3 
81a4  server-settings.menu 
  server-settings.menu        4 
41ed  settings-merged 
81a4  settings.menu 
  settings.menu        4 
81a4  start-here.menu 
  start-here.menu        3 
81a4  system-settings.menu 
  system-settings.menu        4 
81a4  xfce-settings-manager.menu 
  xfce-settings-manager.menu        6 
41ed  xfce4 

---> Processing directory /etc/xdg/xfce4 
41ed  . 
41ed  .. 
41ed  xfconf 

---> Processing directory /etc/xdg/xfce4/xfconf 
41ed  . 
41ed  .. 
41ed  xfce-perchannel-xml 

---> Processing directory /etc/xdg/xfce4/xfconf/xfce-perchannel-xml 
41ed  . 
41ed  .. 
81a4  xfce4-keyboard-shortcuts.xml 
  xfce4-keyboard-shortcuts.xml       16 
81a4  xfce4-session.xml 
  xfce4-session.xml        5 
81a4  xsettings.xml 
81a4  helpers.rc 
41ed  panel 
81a4  Xft.xrdb 
  Xft.xrdb        2 
81a4  xinitrc 
  xinitrc       13 
41ed  Thunar 

---> Processing directory /etc/xdg/Thunar 
41ed  . 
41ed  .. 
81a4  uca.xml 
  uca.xml       18 
41ed  tumbler 
41ed  xinetd.d 

---> Processing directory /etc/xinetd.d 
41ed  . 
41ed  .. 
41ed  terminfo 

---> Processing directory /etc/terminfo 
41ed  . 
41ed  .. 
41ed  prelink.conf.d 

---> Processing directory /etc/prelink.conf.d 
41ed  . 
41ed  .. 
81a4  nss-softokn-prelink.conf 
  nss-softokn-prelink.conf        2 
81a4  fipscheck.conf 
  fipscheck.conf        2 
81a4  grub2.conf 
81a4  vmware-tools-prelink.conf 
  vmware-tools-prelink.conf        2 
41ed  default 
8180  anacrontab 
  anacrontab        3 
81a4  ld.so.conf 
  ld.so.conf        2 
41ed  ld.so.conf.d 

---> Processing directory /etc/ld.so.conf.d 
41ed  . 
41ed  .. 
81a4  mariadb-x86_64.conf 
  mariadb-x86_64.conf        2 
8124  kernel-3.10.0-327.el7.x86_64.conf 
8124  kernel-3.10.0-327.10.1.el7.x86_64.conf 
  kernel-3.10.0-327.10.1.el7.x86_64.conf        2 
81a4  dyninst-x86_64.conf 
  dyninst-x86_64.conf        2 
81a4  vmware-tools-libraries.conf 
  vmware-tools-libraries.conf        2 
41ed  iproute2 

---> Processing directory /etc/iproute2 
41ed  . 
41ed  .. 
81a4  ematch_map 
  ematch_map        2 
81a4  group 
  group        2 
81a4  rt_dsfield 
  rt_dsfield        2 
81a4  rt_protos 
  rt_protos        2 
81a4  rt_realms 
  rt_realms        2 
81a4  rt_scopes 
  rt_scopes        2 
81a4  rt_tables 
  rt_tables        2 
81a4  nsswitch.conf 
  nsswitch.conf        5 
41ed  NetworkManager 

---> Processing directory /etc/NetworkManager 
41ed  . 
41ed  .. 
41ed  dispatcher.d 

---> Processing directory /etc/NetworkManager/dispatcher.d 
41ed  . 
41ed  .. 
81ed  00-netreport 
  00-netreport        2 
81ed  11-dhclient 
  11-dhclient        4 
41ed  pre-down.d 
41ed  pre-up.d 

---> Processing directory /etc/NetworkManager/dispatcher.d/pre-up.d 
41ed  . 
41ed  .. 
81a4  NetworkManager.conf 
  NetworkManager.conf        2 
41ed  VPN 

---> Processing directory /etc/NetworkManager/VPN 
41ed  . 
41ed  .. 
41ed  conf.d 

---> Processing directory /etc/NetworkManager/conf.d 
41ed  . 
41ed  .. 
81a4  10-ibft-plugin.conf 
  10-ibft-plugin.conf        2 
41ed  dnsmasq.d 
41ed  system-connections 

---> Processing directory /etc/NetworkManager/system-connections 
41ed  . 
41ed  .. 
81a4  rpc 
  rpc        5 
81a4  man_db.conf 
  man_db.conf       12 
81a4  ld.so.cache 
  ld.so.cache      102 
81a4  yum.conf 
  yum.conf        3 
41ed  sgml 

---> Processing directory /etc/sgml 
41ed  . 
41ed  .. 
41ed  docbook 

---> Processing directory /etc/sgml/docbook 
41ed  . 
41ed  .. 
81a4  xmlcatalog 
  xmlcatalog        2 
81a0  libaudit.conf 
  libaudit.conf        2 
41ed  popt.d 

---> Processing directory /etc/popt.d 
41ed  . 
41ed  .. 
41ed  alternatives 
41ed  chkconfig.d 
41ed  cron.weekly 

---> Processing directory /etc/cron.weekly 
41ed  . 
41ed  .. 
a1ff  init.d 
41ed  rc.d 
41ed  cron.d 

---> Processing directory /etc/cron.d 
41ed  . 
41ed  .. 
81a4  0hourly 
  0hourly        2 
a1ff  rc0.d 
8180  cron.deny 
  cron.deny        1 
a1ff  rc1.d 
41ed  cron.monthly 
a1ff  rc2.d 
41ed  polkit-1 

---> Processing directory /etc/polkit-1 
41ed  . 
41ed  .. 
41c0  rules.d 
41e8  localauthority 

---> Processing directory /etc/polkit-1/localauthority 
41e8  . 
41ed  .. 
41ed  10-vendor.d 

---> Processing directory /etc/polkit-1/localauthority/10-vendor.d 
41ed  . 
41e8  .. 
41ed  20-org.d 

---> Processing directory /etc/polkit-1/localauthority/20-org.d 
41ed  . 
41e8  .. 
41ed  30-site.d 
41ed  50-local.d 

---> Processing directory /etc/polkit-1/localauthority/50-local.d 
41ed  . 
41e8  .. 
41ed  90-mandatory.d 

---> Processing directory /etc/polkit-1/localauthority/90-mandatory.d 
41ed  . 
41e8  .. 
41ed  localauthority.conf.d 

---> Processing directory /etc/polkit-1/localauthority.conf.d 
41ed  . 
41ed  .. 
a1ff  rc3.d 
81a4  dnsmasq.conf 
  dnsmasq.conf       51 
a1ff  rc4.d 
81a4  crontab 
  crontab        2 
a1ff  rc5.d 
41c0  grub.d 

---> Processing directory /etc/grub.d 
41c0  . 
41ed  .. 
81ed  00_header 
  00_header       18 
81ed  01_users 
  01_users        2 
81ed  10_linux 
  10_linux       21 
81ed  20_linux_xen 
  20_linux_xen       22 
81ed  20_ppc_terminfo 
  20_ppc_terminfo        6 
81ed  30_os-prober 
  30_os-prober       23 
81ed  40_custom 
  40_custom        2 
81ed  41_custom 
  41_custom        2 
81a4  README 
  README        2 
81ed  00_tuned 
a1ff  rc6.d 
41e8  dhcp 

---> Processing directory /etc/dhcp 
41e8  . 
41ed  .. 
41ed  dhclient.d 

---> Processing directory /etc/dhcp/dhclient.d 
41ed  . 
41e8  .. 
41ed  xml 
81a4  GREP_COLORS 
  GREP_COLORS        2 
41ed  gcrypt 

---> Processing directory /etc/gcrypt 
41ed  . 
41ed  .. 
41ed  pkcs11 

---> Processing directory /etc/pkcs11 
41ed  . 
41ed  .. 
41ed  modules 

---> Processing directory /etc/pkcs11/modules 
41ed  . 
41ed  .. 
41ed  dnsmasq.d 

---> Processing directory /etc/dnsmasq.d 
41ed  . 
41ed  .. 
81a4  magic 
  magic        2 
41ed  sasl2 

---> Processing directory /etc/sasl2 
41ed  . 
41ed  .. 
81a4  smtpd.conf 
  smtpd.conf        2 
41ed  groff 

---> Processing directory /etc/groff 
41ed  . 
41ed  .. 
41ed  site-font 
41ed  site-tmac 

---> Processing directory /etc/groff/site-tmac 
41ed  . 
41ed  .. 
81a4  man.local 
  man.local        2 
81a4  mdoc.local 
  mdoc.local        2 
41ed  libnl 

---> Processing directory /etc/libnl 
41ed  . 
41ed  .. 
81a4  classid 
  classid        4 
81a4  pktloc 
  pktloc        4 
a1ff  grub2.cfg 
81a4  virc 
  virc        5 
41ed  selinux 

---> Processing directory /etc/selinux 
41ed  . 
41ed  .. 
81a4  semanage.conf 
81a4  config 
41ed  targeted 
41ed  gss 
41ed  plymouth 
81a4  krb5.conf 
  krb5.conf        2 
81a4  libuser.conf 
  libuser.conf        6 
41e8  audit 

---> Processing directory /etc/audit 
41e8  . 
41ed  .. 
81a0  auditd.conf 
  auditd.conf        3 
41e8  rules.d 

---> Processing directory /etc/audit/rules.d 
41e8  . 
41e8  .. 
81a0  audit.rules 
  audit.rules        2 
81a0  audit.rules 
  audit.rules        2 
81a0  audit.rules.prev 
  audit.rules.prev        2 
81a4  DIR_COLORS.lightbgcolor 
41ed  ssl 

---> Processing directory /etc/ssl 
41ed  . 
41ed  .. 
a1ff  certs 
8180  tcsd.conf 
  tcsd.conf       15 
81a4  login.defs 
  login.defs        5 
41ed  tmpfiles.d 

---> Processing directory /etc/tmpfiles.d 
41ed  . 
41ed  .. 
81a4  python.conf 
  python.conf        2 
41ed  python 

---> Processing directory /etc/python 
41ed  . 
41ed  .. 
81a4  cert-verification.cfg 
  cert-verification.cfg        2 
41ed  pam.d 
41ed  security 

---> Processing directory /etc/security 
41ed  . 
41ed  .. 
81a4  access.conf 
  access.conf       11 
81a4  chroot.conf 
41ed  console.apps 

---> Processing directory /etc/security/console.apps 
41ed  . 
41ed  .. 
81a4  xserver 
81a4  console.handlers 
  console.handlers        3 
81a4  console.perms 
  console.perms        3 
41ed  console.perms.d 
81a4  group.conf 
  group.conf        9 
81a4  limits.conf 
  limits.conf        6 
41ed  limits.d 
81a4  namespace.conf 
  namespace.conf        4 
41ed  namespace.d 

---> Processing directory /etc/security/namespace.d 
41ed  . 
41ed  .. 
81ed  namespace.init 
  namespace.init        3 
8180  opasswd 
  opasswd        1 
81a4  pam_env.conf 
  pam_env.conf        7 
81a4  sepermit.conf 
  sepermit.conf        2 
81a4  time.conf 
  time.conf        6 
81a4  pwquality.conf 
  pwquality.conf        5 
41ed  tuned 
41ed  pulse 

---> Processing directory /etc/pulse 
41ed  . 
41ed  .. 
81a4  client.conf 
  client.conf        4 
81a4  daemon.conf 
  daemon.conf        6 
81a4  system.pa 
  system.pa        5 
81a4  default.pa.BeforeVMwareToolsInstall 
  default.pa.BeforeVMwareToolsInstall       12 
81a4  default.pa 
a1ff  favicon.png 
8180  .pwd.lock 
41ed  my.cnf.d 

---> Processing directory /etc/my.cnf.d 
41ed  . 
41ed  .. 
81a4  mysql-clients.cnf 
41ed  openldap 

---> Processing directory /etc/openldap 
41ed  . 
41ed  .. 
41ed  certs 

---> Processing directory /etc/openldap/certs 
41ed  . 
41ed  .. 
8100  password 
81a4  secmod.db 
  secmod.db       33 
81a4  cert8.db 
  cert8.db      129 
81a4  key3.db 
  key3.db       33 
81a4  ldap.conf 
  ldap.conf        2 
81a4  sestatus.conf 
  sestatus.conf        2 
41ed  postfix 
81a4  group- 
  group-        3 
8000  gshadow- 
  gshadow-        3 
41ed  cron.daily 

---> Processing directory /etc/cron.daily 
41ed  . 
41ed  .. 
81c0  logrotate 
  logrotate        2 
81ed  0yum-daily.cron 
  0yum-daily.cron        2 
81ed  man-db.cron 
81a4  passwd- 
  passwd-        4 
41ed  gdm 

---> Processing directory /etc/gdm 
41ed  . 
41ed  .. 
41ed  Init 

---> Processing directory /etc/gdm/Init 
41ed  . 
41ed  .. 
81ed  Default 
  Default        7 
41ed  PostLogin 

---> Processing directory /etc/gdm/PostLogin 
41ed  . 
41ed  .. 
81ed  Default.sample 
  Default.sample        2 
41ed  PostSession 

---> Processing directory /etc/gdm/PostSession 
41ed  . 
41ed  .. 
81ed  Default 
  Default        2 
41ed  PreSession 
a1ff  Xsession 
81a4  custom.conf 
  custom.conf        2 
81a4  logrotate.conf 
  logrotate.conf        3 
41ed  logrotate.d 
81a4  kdump.conf 
  kdump.conf       15 
81a4  asound.conf 
81a4  my.cnf 
  my.cnf        3 
41ed  ssh 

---> Processing directory /etc/ssh 
41ed  . 
41ed  .. 
81a4  moduli 
  moduli      474 
8180  sshd_config 
  sshd_config       10 
81a4  ssh_config 
  ssh_config        6 
81a0  ssh_host_rsa_key 
  ssh_host_rsa_key        5 
81a4  ssh_host_rsa_key.pub 
  ssh_host_rsa_key.pub        2 
81a0  ssh_host_ecdsa_key 
  ssh_host_ecdsa_key        2 
81a4  ssh_host_ecdsa_key.pub 
81a0  ssh_host_ed25519_key 
  ssh_host_ed25519_key        2 
81a4  ssh_host_ed25519_key.pub 
41ed  avahi 

---> Processing directory /etc/avahi 
41ed  . 
41ed  .. 
81ed  avahi-autoipd.action 
  avahi-autoipd.action        6 
41ed  kernel 

---> Processing directory /etc/kernel 
41ed  . 
41ed  .. 
41ed  postinst.d 

---> Processing directory /etc/kernel/postinst.d 
41ed  . 
41ed  .. 
81ed  51-dracut-rescue-postinst.sh 
  51-dracut-rescue-postinst.sh        5 
81a4  makedumpfile.conf.sample 
  makedumpfile.conf.sample       12 
81a0  sudo-ldap.conf 
  sudo-ldap.conf        8 
81a0  sudo.conf 
  sudo.conf        5 
8120  sudoers 
41e8  sudoers.d 

---> Processing directory /etc/sudoers.d 
41e8  . 
41ed  .. 
81a4  e2fsck.conf 
  e2fsck.conf        2 
81a4  mke2fs.conf 
  mke2fs.conf        3 
81a4  vconsole.conf 
  vconsole.conf        2 
81a4  locale.conf 
  locale.conf        2 
81a4  hostname 
  hostname        2 
81a4  .updated 
81a4  aliases.db 
  aliases.db       25 
41ed  geoclue 
41ed  UPower 

---> Processing directory /etc/UPower 
41ed  . 
41ed  .. 
81a4  UPower.conf 
  UPower.conf        7 
41ed  oddjob 
81a4  oddjobd.conf 
  oddjobd.conf       11 
41ed  oddjobd.conf.d 

---> Processing directory /etc/oddjobd.conf.d 
41ed  . 
41ed  .. 
81a4  oddjobd-introspection.conf 
  oddjobd-introspection.conf        4 
81a4  oddjobd-mkhomedir.conf 
  oddjobd-mkhomedir.conf        4 
41ed  at-spi2 

---> Processing directory /etc/at-spi2 
41ed  . 
41ed  .. 
81a4  accessibility.conf 
  accessibility.conf        4 
81a4  vimrc 
  vimrc        5 
81a4  rsyncd.conf 
  rsyncd.conf        2 
81a4  gdbinit 
  gdbinit        2 
41ed  gdbinit.d 

---> Processing directory /etc/gdbinit.d 
41ed  . 
41ed  .. 
41ed  subversion 

---> Processing directory /etc/subversion 
41ed  . 
41ed  .. 
41ed  vmware-tools 

---> Processing directory /etc/vmware-tools 
41ed  . 
41ed  .. 
41ed  state 

---> Processing directory /etc/vmware-tools/state 
41ed  . 
41ed  .. 
81a4  locations 
  locations      715 
81ed  xsession-gdm.sh 
  xsession-gdm.sh        2 
41ed  messages 

---> Processing directory /etc/vmware-tools/messages 
41ed  . 
41ed  .. 
41ed  en 

---> Processing directory /etc/vmware-tools/messages/en 
41ed  . 
41ed  .. 
81ed  VGAuthService.vmsg 
  VGAuthService.vmsg        6 
81ed  vmtoolsd.vmsg 
  vmtoolsd.vmsg        5 
81ed  desktopEvents.vmsg 
  desktopEvents.vmsg        4 
81ed  toolboxcmd.vmsg 
  toolboxcmd.vmsg       17 
81ed  VGAuthCli.vmsg 
  VGAuthCli.vmsg        6 
81ed  VGAuthLib.vmsg 
  VGAuthLib.vmsg        3 
81ed  hgfsUsability.vmsg 
  hgfsUsability.vmsg        3 
41ed  es 
41ed  it 
41ed  ja 
41ed  de 
41ed  fr 
41ed  ko 

---> Processing directory /etc/vmware-tools/messages/ko 
41ed  . 
41ed  .. 
81ed  VGAuthService.vmsg 
  VGAuthService.vmsg        7 
81ed  vmtoolsd.vmsg 
  vmtoolsd.vmsg        6 
81ed  desktopEvents.vmsg 
  desktopEvents.vmsg        4 
81ed  toolboxcmd.vmsg 
  toolboxcmd.vmsg       20 
81ed  VGAuthCli.vmsg 
  VGAuthCli.vmsg        6 
81ed  VGAuthLib.vmsg 
  VGAuthLib.vmsg        3 
81ed  hgfsUsability.vmsg 
  hgfsUsability.vmsg        3 
41ed  zh_CN 

---> Processing directory /etc/vmware-tools/messages/zh_CN 
41ed  . 
41ed  .. 
81ed  VGAuthService.vmsg 
81ed  vmtoolsd.vmsg 
  vmtoolsd.vmsg        5 
81ed  desktopEvents.vmsg 
  desktopEvents.vmsg        4 
81ed  toolboxcmd.vmsg 
  toolboxcmd.vmsg       16 
81ed  VGAuthCli.vmsg 
  VGAuthCli.vmsg        5 
81ed  VGAuthLib.vmsg 
  VGAuthLib.vmsg        3 
81ed  hgfsUsability.vmsg 
  hgfsUsability.vmsg        3 
81a4  statechange.subr 
  statechange.subr        3 
41ed  scripts 

---> Processing directory /etc/vmware-tools/scripts 
41ed  . 
41ed  .. 
41ed  vmware 
81ed  tpvmlp.conf 
  tpvmlp.conf        4 
41ed  vmware-tools 

---> Processing directory /etc/vmware-tools/vmware-tools 
41ed  . 
41ed  .. 
81ed  installer.sh 
  installer.sh       61 
81ed  resume-vm-default 
81ed  poweron-vm-default 
  poweron-vm-default        9 
81a4  manifest.txt.shipped 
  manifest.txt.shipped        5 
81a4  xsession-xdm.pl 
  xsession-xdm.pl        5 
81ed  suspend-vm-default 
81ed  xsession-xdm.sh 
  xsession-xdm.sh       14 
81a4  vmware-user.Xresources 
  vmware-user.Xresources        4 
81a4  vmware-user.desktop 
  vmware-user.desktop        2 
81a4  vmware-tools-libraries.conf 
  vmware-tools-libraries.conf        2 
81a4  vmware-tools-prelink.conf 
  vmware-tools-prelink.conf        2 
81ed  poweroff-vm-default 
  poweroff-vm-default        9 
a1ff  plugins 
a1ff  icu 
81a4  config 
  config        2 
81a4  manifest.txt 
  manifest.txt        9 
